<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <header>
        <div class="logo"></div>
        <nav class="navigate bar">
    
            <ul>
        <li> <a  href="index.html" >Home</a></li>
        <li><a  href="my courses.html" >My courses</a></li>
        <li><a href="add courses.html" >Add Course</a></li>
        <li ><a href="contact.html" >Contact</a></li>
            </ul>
   
        </nav>
   </header>
    </div>
   </section>
   <section class="cards">
    <h2 class="title" id="service">Contact</h2 >
    <div class="content">
    <a href="tel:01212670044"><div class="card">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="info">
                <h3> Telephone</h3>
                <p> this service to view my Telephone</p>
            </div>
          </div></a>
    <a href="mailto:omaradelhttb332006@gmail.com"><div class="card">
            <div class="icon">
            <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="info">
                <h3>Email</h3>
                <p> this service to view my Email</p>
            </div>
        </div></a>
</body>
</html>